<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sync"
        android:title="Sync"
        android:icon="@drawable/sync_icon"
        app:showAsAction="always" />

    <item
        android:id="@+id/test"
        android:title="@string/test_menu_option"
        app:showAsAction="never" />

    <item
        android:id="@+id/app_settings"
        android:icon="@drawable/settings_icon"
        android:title="Settings"
        app:showAsAction="always" />

</menu>